Question 1: What are the different types of operators in JavaScript? Explain with examples.
ans:-

           ---- 1. Arithmetic Operators ----
Definition:
Used to perform basic math operations.

Examples:
let a = 10;
let b = 5;

console.log(a + b); // Addition → 15
console.log(a - b); // Subtraction → 5
console.log(a * b); // Multiplication → 50
console.log(a / b); // Division → 2
console.log(a % b); // Modulus → 0

           ---- 2. Assignment Operators ----
Definition:
Used to assign values to variables.

Examples:
let x = 10;     // = assigns 10
x += 5;         // x = x + 5 → 15
x -= 3;         // x = x - 3 → 12
x *= 2;         // x = x * 2 → 24
x /= 4;         // x = x / 4 → 6

            ---- 3. Comparison Operators ----
Definition:
Used to compare two values and return a boolean (true or false).

Examples:
let a = 10;
let b = 5;

console.log(a == b);  // false (equal value)
console.log(a === b); // false (equal value & type)
console.log(a != b);  // true
console.log(a > b);   // true
console.log(a < b);   // false

            ---- 4. Logical Operators ----

Definition:
Used to combine multiple conditions or expressions.

Examples:
let age = 20;

console.log(age > 18 && age < 30); // true (both conditions true)
console.log(age > 25 || age < 18); // false (both false)
console.log(!(age > 18));          // false (negation)

Question 2: What is the difference between == and === in JavaScript?
ans:-      
           == (Double Equals) — 
 - Compares only values, not types.

          === (Triple Equals) — 
 - Compares both value and type.


         
